<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: yellow;
            font-size: 80px;
            margin-left: 1%;
            margin-right: 12%;

        }
        h1{
            background: blue;
            color: aqua;
        }
        .div1{
            background-color: darkblue;
            margin-left: 13%;
            margin-right: 5%;

        }
        .div2{
            background-color: pink;
            margin-left:12%;
            margin-right:5%;
        }
        #a1{
            margin-left: 5%;
            color: deeppink;
        }
        #a2{
            margin-left: 3%;
            color: deeppink;
        }
        #a3{
            margin-left:100px;
            color: deeppink;
        }
        #a4{
            margin-left:6%;
            color: deeppink;
        }
        #a5{
            margin-left:12%;
            color: deeppink;
        }
    </style>
</head>
<body>
<center>
    <h1> Doraemon</h1>
</center>

<div >
    <a  href="https://sites.google.com/site/truyendoremonngan/truyen-doremon-ngan-tap-1/truyendoremonngantap1">Doraemon tập 1 </a>
    <br>
    <a  href="https://blogtruyen.vn/c12959/doraemon-tap-2-truyen-ngan">Doraemon tập 2</a>
    <br>
    <a  href="https://blogtruyen.vn/c13148/doraemon-tap-3-truyen-ngan">Doraemon tập 3</a>
    <br>
    <a href="https://doctruyentranh.net.vn/doc-doremon-truyen-dai/doraemon-truyen-dai-tap-4-lau-dai-duoi-day-bien">Doraemon tập 4</a>
    <br>
    <a href="https://blogtruyen.vn/c13947/doraemon-tap-5-truyen-ngan">Doraemon tập 5</a>
    <br>
</div>
<div class="div1">
    <img id="i1" src="https://product.hstatic.net/200000343865/product/1_160_cc12b9d48aad46b09b77618e6132faf2.jpg">
    <img src="https://salt.tikicdn.com/media/catalog/product/t/a/tap-2_1.jpg">
    <img src="https://sachhoc.com/image/cache/catalog/Truyen/Truyen-tranh/doraemon-tap-3-500x554.jpg">
    <img src="https://cf.shopee.vn/file/1bbcf678a0461f3a43f056bf779b424b">
    <img src="https://cf.shopee.vn/file/ea1f883a2f740fe61766084683c601b0">
</div>
<br>
<div class="div2">
    <a id="a1" href="https://sites.google.com/site/truyendoremonngan/truyen-doremon-ngan-tap-1/truyendoremonngantap1">doraemon tập 1 </a>

    <a id="a2" href="https://blogtruyen.vn/c12959/doraemon-tap-2-truyen-ngan">doraemon tập 2</a>

    <a id="a3" href="https://blogtruyen.vn/c13148/doraemon-tap-3-truyen-ngan">doraemon tập 3</a>

    <a id="a4" href="https://doctruyentranh.net.vn/doc-doremon-truyen-dai/doraemon-truyen-dai-tap-4-lau-dai-duoi-day-bien">doraemon tập 4</a>

    <a id="a5" href="https://blogtruyen.vn/c13947/doraemon-tap-5-truyen-ngan">doraemon tập 5</a>

</div>

</body>
</html>